# frogsoft-doudizhu

./: README.md
frogsoft-doudizhu/: frogsoft-doudizhu.sln
frogsoft-doudizhu/backend/: Program.cs
frogsoft-doudizhu/backend/GameService/com/frogsoft/doudizhu/Controllers/: WebSocketController.cs
frogsoft-doudizhu/backend/GameService/com/frogsoft/doudizhu/Game/: GameCollection.cs
frogsoft-doudizhu/backend/GameService/com/frogsoft/doudizhu/Models/: GameModel.cs  PlayerModel.cs
frogsoft-doudizhu/backend/GameService/com/frogsoft/doudizhu/WS/: WebsocketClient.cs  WebsocketClientCollection.cs  WebsocketHandlerMiddleware.cs
frogsoft-doudizhu/backend/Properties/: launchSettings.json
frogsoft-doudizhu/backend/wwwroot/: index.html
frogsoft-doudizhu/client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  client.csproj
frogsoft-doudizhu/client/Models/: GameModel.cs  Pack.cs  PlayerModel.cs
frogsoft-doudizhu/client/assets/sound/: exciting.m4a  normal.m4a  welcome.m4a
frogsoft-doudizhu/frogsoft-doudizhu/: MainWindow.xaml  MainWindow.xaml.cs  frogsoft-doudizhu.csproj
frogsoft-doudizhu/test/: Pack.cs  Program.cs
