<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>frogsoft_doudizhu</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="image\0.png" />
    <None Remove="image\1.png" />
    <None Remove="image\10.png" />
    <None Remove="image\11.png" />
    <None Remove="image\12.png" />
    <None Remove="image\13.png" />
    <None Remove="image\14.png" />
    <None Remove="image\15.png" />
    <None Remove="image\16.png" />
    <None Remove="image\17.png" />
    <None Remove="image\18.png" />
    <None Remove="image\19.png" />
    <None Remove="image\2.png" />
    <None Remove="image\20.png" />
    <None Remove="image\21.png" />
    <None Remove="image\22.png" />
    <None Remove="image\23.png" />
    <None Remove="image\24.png" />
    <None Remove="image\25.png" />
    <None Remove="image\26.png" />
    <None Remove="image\27.png" />
    <None Remove="image\28.png" />
    <None Remove="image\29.png" />
    <None Remove="image\3.png" />
    <None Remove="image\30.png" />
    <None Remove="image\31.png" />
    <None Remove="image\32.png" />
    <None Remove="image\33.png" />
    <None Remove="image\34.png" />
    <None Remove="image\35.png" />
    <None Remove="image\36.png" />
    <None Remove="image\37.png" />
    <None Remove="image\38.png" />
    <None Remove="image\39.png" />
    <None Remove="image\4.png" />
    <None Remove="image\40.png" />
    <None Remove="image\41.png" />
    <None Remove="image\42.png" />
    <None Remove="image\43.png" />
    <None Remove="image\44.png" />
    <None Remove="image\45.png" />
    <None Remove="image\46.png" />
    <None Remove="image\47.png" />
    <None Remove="image\48.png" />
    <None Remove="image\49.png" />
    <None Remove="image\5.png" />
    <None Remove="image\50.png" />
    <None Remove="image\51.png" />
    <None Remove="image\52.png" />
    <None Remove="image\53.png" />
    <None Remove="image\54.png" />
    <None Remove="image\6.png" />
    <None Remove="image\7.png" />
    <None Remove="image\8.png" />
    <None Remove="image\9.png" />
    <None Remove="image\back.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="image\0.png" />
    <Resource Include="image\1.png" />
    <Resource Include="image\10.png" />
    <Resource Include="image\11.png" />
    <Resource Include="image\12.png" />
    <Resource Include="image\13.png" />
    <Resource Include="image\14.png" />
    <Resource Include="image\15.png" />
    <Resource Include="image\16.png" />
    <Resource Include="image\17.png" />
    <Resource Include="image\18.png" />
    <Resource Include="image\19.png" />
    <Resource Include="image\2.png" />
    <Resource Include="image\20.png" />
    <Resource Include="image\21.png" />
    <Resource Include="image\22.png" />
    <Resource Include="image\23.png" />
    <Resource Include="image\24.png" />
    <Resource Include="image\25.png" />
    <Resource Include="image\26.png" />
    <Resource Include="image\27.png" />
    <Resource Include="image\28.png" />
    <Resource Include="image\29.png" />
    <Resource Include="image\3.png" />
    <Resource Include="image\30.png" />
    <Resource Include="image\31.png" />
    <Resource Include="image\32.png" />
    <Resource Include="image\33.png" />
    <Resource Include="image\34.png" />
    <Resource Include="image\35.png" />
    <Resource Include="image\36.png" />
    <Resource Include="image\37.png" />
    <Resource Include="image\38.png" />
    <Resource Include="image\39.png" />
    <Resource Include="image\4.png" />
    <Resource Include="image\40.png" />
    <Resource Include="image\41.png" />
    <Resource Include="image\42.png" />
    <Resource Include="image\43.png" />
    <Resource Include="image\44.png" />
    <Resource Include="image\45.png" />
    <Resource Include="image\46.png" />
    <Resource Include="image\47.png" />
    <Resource Include="image\48.png" />
    <Resource Include="image\49.png" />
    <Resource Include="image\5.png" />
    <Resource Include="image\50.png" />
    <Resource Include="image\51.png" />
    <Resource Include="image\52.png" />
    <Resource Include="image\53.png" />
    <Resource Include="image\6.png" />
    <Resource Include="image\7.png" />
    <Resource Include="image\8.png" />
    <Resource Include="image\9.png" />
    <Resource Include="image\back.png" />
  </ItemGroup>

</Project>
