<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>frogsoft_doudizhu</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="image\**" />
    <EmbeddedResource Remove="image\**" />
    <None Remove="image\**" />
    <Page Remove="image\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="images\cards\0.png" />
    <None Remove="images\cards\1.png" />
    <None Remove="images\cards\10.png" />
    <None Remove="images\cards\11.png" />
    <None Remove="images\cards\12.png" />
    <None Remove="images\cards\13.png" />
    <None Remove="images\cards\14.png" />
    <None Remove="images\cards\15.png" />
    <None Remove="images\cards\16.png" />
    <None Remove="images\cards\17.png" />
    <None Remove="images\cards\18.png" />
    <None Remove="images\cards\19.png" />
    <None Remove="images\cards\2.png" />
    <None Remove="images\cards\20.png" />
    <None Remove="images\cards\21.png" />
    <None Remove="images\cards\22.png" />
    <None Remove="images\cards\23.png" />
    <None Remove="images\cards\24.png" />
    <None Remove="images\cards\25.png" />
    <None Remove="images\cards\26.png" />
    <None Remove="images\cards\27.png" />
    <None Remove="images\cards\28.png" />
    <None Remove="images\cards\29.png" />
    <None Remove="images\cards\3.png" />
    <None Remove="images\cards\30.png" />
    <None Remove="images\cards\31.png" />
    <None Remove="images\cards\32.png" />
    <None Remove="images\cards\33.png" />
    <None Remove="images\cards\34.png" />
    <None Remove="images\cards\35.png" />
    <None Remove="images\cards\36.png" />
    <None Remove="images\cards\37.png" />
    <None Remove="images\cards\38.png" />
    <None Remove="images\cards\39.png" />
    <None Remove="images\cards\4.png" />
    <None Remove="images\cards\40.png" />
    <None Remove="images\cards\41.png" />
    <None Remove="images\cards\42.png" />
    <None Remove="images\cards\43.png" />
    <None Remove="images\cards\44.png" />
    <None Remove="images\cards\45.png" />
    <None Remove="images\cards\46.png" />
    <None Remove="images\cards\47.png" />
    <None Remove="images\cards\48.png" />
    <None Remove="images\cards\49.png" />
    <None Remove="images\cards\5.png" />
    <None Remove="images\cards\50.png" />
    <None Remove="images\cards\51.png" />
    <None Remove="images\cards\52.png" />
    <None Remove="images\cards\53.png" />
    <None Remove="images\cards\6.png" />
    <None Remove="images\cards\7.png" />
    <None Remove="images\cards\8.png" />
    <None Remove="images\cards\9.png" />
    <None Remove="images\cards\back.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\cards\0.png" />
    <Resource Include="images\cards\1.png" />
    <Resource Include="images\cards\10.png" />
    <Resource Include="images\cards\11.png" />
    <Resource Include="images\cards\12.png" />
    <Resource Include="images\cards\13.png" />
    <Resource Include="images\cards\14.png" />
    <Resource Include="images\cards\15.png" />
    <Resource Include="images\cards\16.png" />
    <Resource Include="images\cards\17.png" />
    <Resource Include="images\cards\18.png" />
    <Resource Include="images\cards\19.png" />
    <Resource Include="images\cards\2.png" />
    <Resource Include="images\cards\20.png" />
    <Resource Include="images\cards\21.png" />
    <Resource Include="images\cards\22.png" />
    <Resource Include="images\cards\23.png" />
    <Resource Include="images\cards\24.png" />
    <Resource Include="images\cards\25.png" />
    <Resource Include="images\cards\26.png" />
    <Resource Include="images\cards\27.png" />
    <Resource Include="images\cards\28.png" />
    <Resource Include="images\cards\29.png" />
    <Resource Include="images\cards\3.png" />
    <Resource Include="images\cards\30.png" />
    <Resource Include="images\cards\31.png" />
    <Resource Include="images\cards\32.png" />
    <Resource Include="images\cards\33.png" />
    <Resource Include="images\cards\34.png" />
    <Resource Include="images\cards\35.png" />
    <Resource Include="images\cards\36.png" />
    <Resource Include="images\cards\37.png" />
    <Resource Include="images\cards\38.png" />
    <Resource Include="images\cards\39.png" />
    <Resource Include="images\cards\4.png" />
    <Resource Include="images\cards\40.png" />
    <Resource Include="images\cards\41.png" />
    <Resource Include="images\cards\42.png" />
    <Resource Include="images\cards\43.png" />
    <Resource Include="images\cards\44.png" />
    <Resource Include="images\cards\45.png" />
    <Resource Include="images\cards\46.png" />
    <Resource Include="images\cards\47.png" />
    <Resource Include="images\cards\48.png" />
    <Resource Include="images\cards\49.png" />
    <Resource Include="images\cards\5.png" />
    <Resource Include="images\cards\50.png" />
    <Resource Include="images\cards\51.png" />
    <Resource Include="images\cards\52.png" />
    <Resource Include="images\cards\53.png" />
    <Resource Include="images\cards\6.png" />
    <Resource Include="images\cards\7.png" />
    <Resource Include="images\cards\8.png" />
    <Resource Include="images\cards\9.png" />
    <Resource Include="images\cards\back.png" />
  </ItemGroup>

</Project>
